<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
.results{
    display:inline-block;
    width: 600px;
    vertical-align: top;
}
#logout{
   text-align: right;
   padding-top:20px; 
}
.head{
    border-bottom:1px solid grey;
}
.main{
    vertical-align: top;
    display: inline-block;
    width: 600px;
    text-align: center;
   
    min-height: 300px;
    margin-left:20px;
    margin-top:30px;
    border: lavender 3px  solid;
    border-radius: 20px;
}
td{
    width:500px;
 
}
input{
    width: 200px;
    height: 30px;
    margin:10px 0px 20px 0px;
}
.booktitle{
    font-size: 20px;
}
.form{
 background-color: lavender;
 padding:20px 0 20px 0px ;
 border-radius: 18px;
;

}
.s{
    border-bottom: lavender ;
   margin-bottom: 20px;
   
}
ul{
    color: rgb(127, 127, 222);
    list-style-type: none; 
}
</style>
<body>
    <div class="head">
    <div class="results">
   <h2>Welcome, {{result.firstname}}</h2>

</div>
<div class="results" id="logout"><a class="booktitle" href="/logout">logout</a></div>
</div>
<div class="main">
   
  <form action="/addbook" method="post" class="form">
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    {%csrf_token%}
   <h3>Add Favorite Book</h3>
    <table>
     <tr>
         <td>title :</td>
         <td><input type="text" name="title"></td>
        </tr>
        <tr>
         <td>Description :</td>
         <td> <textarea name="desc" id="" cols="30" rows="10"></textarea> </td>
        </tr>
        <tr> 
            <td><button class="btn btn-primary  btn-lg" type="submit">Add</button></td>
        </tr>
  
  
    </table>


  </form>



</div>
<div class="main">
 {%if book%}
    
    <h3 >All Book:</h3>
 
  {%for boo in book%}
  <div class="s">
   <a  class="booktitle" href="/bookshow/{{boo.id}}"> {{boo.title}}</a>  
   <h5>(added by : {{boo.uploaded.firstname}})</h5>
   {% if result in boo.userslike.all %}
   <p>this is one of your favorite books</p>
   {%else%}
   <div><a href="/addfavorite/{{boo.id}}">add  to your favorite</a></div>
 {%endif%}

  {%endfor%}
</div>
  {%endif%}
   
</div>

</body>
</html>